#base.api.url=http://api.run.pivotal.io
#base.login.url=http://login.run.pivotal.io
#base.uaa.url=http://uaa.run.pivotal.io

base.api.url=http://api.cf.eden.klm.com
base.login.url=http://login.cf.eden.klm.com
base.uaa.url=http://uaa.cf.eden.klm.com